Engagement_Users=select x.engagement, cast(count(*) as unsigned) as No_Of_Users from (select p.userId, p.firstName, p.coachName, p.email, p.mobile, p.country, p.coachid, p.expertid, p.subscriptionStartDate, p.subscriptionEndDate,  sum(conversationCount) as conversations, sum(logCount) as log, sum(acts) as acts,if(sum(acts) = 0 || sum(acts) is NULL, 'PASSIVE',        if(sum(conversationCount) <= 4 && sum(acts) <= 28, 'LOW',                if(sum(conversationCount) <= 12 && sum(acts) <= 56, 'MEDIUM',                'HIGH'                )        )) as engagement from(select a.userId, a.firstname, a.lastname, a.email, a.mobile, a.country, a.coachid, c.expertid, subscriptionStartDate, subscriptionEndDate, concat(c.firstName, ' ', c.lastName) as coachName from goqii_goqii.goqii_user as a left outer join goqii_goqii.goqii_coach as c on a.coachId = c.coachId where  subscriptionEndDate>=curdate()) as p left outer join(select userid, sum(conversationCount) as conversationCount, sum(logCount) as logcount, sum(conversationCount) + sum(logCount) as acts from counts group by userid) as q on p.userId = q.userId group by p.userId)x group by x.engagement
Users_New=select  p.country, cast(count(*) as unsigned) as No_Of_Users from (select a.userId, a.firstname, a.lastname, a.email, a.mobile, a.country, a.coachid, c.expertid, subscriptionStartDate, subscriptionEndDate, concat(c.firstName, ' ', c.lastName) as coachName from goqii_goqii.goqii_user as a left outer join goqii_goqii.goqii_coach as c on a.coachId = c.coachId where  subscriptionStartDate>=DATE_SUB(curdate(), INTERVAL 1 WEEK) and subscriptionStartDate<= curdate()) as p left outer join (select userid, sum(conversationCount) as conversationCount, sum(logCount) as logcount, sum(conversationCount) + sum(logCount) as acts from counts group by userid) as q on p.userId = q.userId group by p.country
Churns_PastWeek=select p.country,cast(count(*) as unsigned) as No_Of_Users from (select a.userId, a.firstname, a.lastname, a.email, a.mobile, a.country, a.coachid, c.expertid, subscriptionStartDate, subscriptionEndDate, concat(c.firstName, ' ', c.lastName) as coachName from goqii_goqii.goqii_user as a left outer join goqii_goqii.goqii_coach as c on a.coachId = c.coachId where  subscriptionEndDate>=DATE_SUB(curdate(), INTERVAL 1 WEEK) and subscriptionEndDate<= curdate()) as p left outer join (select userid, sum(conversationCount) as conversationCount, sum(logCount) as logcount, sum(conversationCount) + sum(logCount) as acts from counts group by userid) as q on p.userId = q.userId group by p.country